<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- INFO BÁSICA -->
	<groupId>com.fpdual</groupId>
	<artifactId>ficheros-ud1-ejerciciosRepaso</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ficheros-ud1-ejerciciosRepaso</name>

	<!-- VARIABLES -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<developers>
		<developer>
			<id>ajeg</id>
			<name>Antonio Jesús</name>
			<organization>FP DUAL</organization>
			<roles>
				<role>Alumno</role>
			</roles>
		</developer>
	</developers>

	<!-- DEPENDENCIAS -->
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.24.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>

	</dependencies>
</project>